[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 2.6.37-trunk-amd64 (Debian 2.6.37-1~experimental.1) (ben@decadent.org.uk) (gcc version 4.4.5 (Debian 4.4.5-10) ) #1 SMP Thu Jan 6 14:13:28 UTC 2011
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-2.6.37-trunk-amd64 root=UUID=6b0c0ec9-0cf8-4faf-a1d2-dfd549a8a07a ro
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009f800 (usable)
[    0.000000]  BIOS-e820: 000000000009f800 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000dc000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 00000000cfe50000 (usable)
[    0.000000]  BIOS-e820: 00000000cfe50000 - 00000000cfe59000 (ACPI data)
[    0.000000]  BIOS-e820: 00000000cfe59000 - 00000000cff00000 (ACPI NVS)
[    0.000000]  BIOS-e820: 00000000cff00000 - 00000000d0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000f8000000 - 00000000fc000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fec00000 - 00000000fed90000 (reserved)
[    0.000000]  BIOS-e820: 00000000fee00000 - 00000000fee01000 (reserved)
[    0.000000]  BIOS-e820: 00000000ff000000 - 0000000100000000 (reserved)
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] DMI 2.4 present.
[    0.000000] DMI: FJNB1C0/CELSIUS H240, BIOS Version 1.18  10/18/2006
[    0.000000] e820 update range: 0000000000000000 - 0000000000010000 (usable) ==> (reserved)
[    0.000000] e820 remove range: 00000000000a0000 - 0000000000100000 (usable)
[    0.000000] No AGP bridge found
[    0.000000] last_pfn = 0xcfe50 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-D3FFF write-protect
[    0.000000]   D4000-DBFFF uncachable
[    0.000000]   DC000-DFFFF write-back
[    0.000000]   E0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 000000000 mask F80000000 write-back
[    0.000000]   1 base 080000000 mask FC0000000 write-back
[    0.000000]   2 base 0C0000000 mask FF0000000 write-back
[    0.000000]   3 base 0CFF00000 mask FFFF00000 uncachable
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
[    0.000000] initial memory mapped : 0 - 20000000
[    0.000000] init_memory_mapping: 0000000000000000-00000000cfe50000
[    0.000000]  0000000000 - 00cfe00000 page 2M
[    0.000000]  00cfe00000 - 00cfe50000 page 4k
[    0.000000] kernel direct mapping tables up to cfe50000 @ 1fffa000-20000000
[    0.000000] RAMDISK: 362dc000 - 37166000
[    0.000000] ACPI: RSDP 00000000000f55e0 00014 (v00 FUJ   )
[    0.000000] ACPI: RSDT 00000000cfe510c4 00044 (v01 FUJ    FJNB1C0  01180000 FUJ  00000100)
[    0.000000] ACPI: FACP 00000000cfe58f8c 00074 (v01 FUJ    FJNB1C0  01180000 FUJ  00000100)
[    0.000000] ACPI: DSDT 00000000cfe51118 06D2A (v01 FUJ    FJNB1C0  01180000 MSFT 0100000E)
[    0.000000] ACPI: FACS 00000000cfe59fc0 00040
[    0.000000] ACPI: SSDT 00000000cfe57e42 00265 (v01 FUJ    FJNB1C0  01180000 MSFT 0100000E)
[    0.000000] ACPI: MCFG 00000000cfe580a7 0003C (v01 FUJ    FJNB1C0  01180000 FUJ  00000100)
[    0.000000] ACPI: SSDT 00000000cfe580e3 004DC (v01 FUJ    FJNB1C0  01180000 INTL 20050624)
[    0.000000] ACPI: SSDT 00000000cfe58c93 00231 (v01 FUJ    FJNB1C0  01180000 INTL 20050624)
[    0.000000] ACPI: APIC 00000000cfe58ec4 00068 (v01 FUJ    FJNB1C0  01180000  LTP 00000000)
[    0.000000] ACPI: HPET 00000000cfe58f2c 00038 (v01 FUJ    FJNB1C0  01180000 FUJ  00000100)
[    0.000000] ACPI: BOOT 00000000cfe58f64 00028 (v01 FUJ    FJNB1C0  01180000 FUJ  00000100)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at 0000000000000000-00000000cfe50000
[    0.000000] Initmem setup node 0 0000000000000000-00000000cfe50000
[    0.000000]   NODE_DATA [00000000cfe4b000 - 00000000cfe4ffff]
[    0.000000]  [ffffea0000000000-ffffea0002dfffff] PMD -> [ffff8800cc200000-ffff8800ceffffff] on node 0
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   DMA32    0x00001000 -> 0x00100000
[    0.000000]   Normal   empty
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[2] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x000cfe50
[    0.000000] On node 0 totalpages: 851423
[    0.000000]   DMA zone: 56 pages used for memmap
[    0.000000]   DMA zone: 6 pages reserved
[    0.000000]   DMA zone: 3921 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 11587 pages used for memmap
[    0.000000]   DMA32 zone: 835853 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0x1008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] ACPI: IOAPIC (id[0x02] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 high edge)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ2 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] SMP: Allowing 2 CPUs, 0 hotplug CPUs
[    0.000000] nr_irqs_gsi: 40
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000dc000
[    0.000000] PM: Registered nosave memory: 00000000000dc000 - 0000000000100000
[    0.000000] Allocating PCI resources starting at d0000000 (gap: d0000000:28000000)
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:2 nr_node_ids:1
[    0.000000] PERCPU: Embedded 28 pages/cpu @ffff8800cfc00000 s82688 r8192 d23808 u1048576
[    0.000000] pcpu-alloc: s82688 r8192 d23808 u1048576 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 839774
[    0.000000] Policy zone: DMA32
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-2.6.37-trunk-amd64 root=UUID=6b0c0ec9-0cf8-4faf-a1d2-dfd549a8a07a ro
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 3334996k/3406144k available (3229k kernel code, 452k absent, 70696k reserved, 3439k data, 608k init)
[    0.000000] SLUB: Genslabs=15, HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] 	RCU-based detection of stalled CPUs is disabled.
[    0.000000] NR_IRQS:33024 nr_irqs:512 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] hpet clockevent registered
[    0.000000] Fast TSC calibration using PIT
[    0.000000] Detected 1995.173 MHz processor.
[    0.004011] Calibrating delay loop (skipped), value calculated using timer frequency.. 3990.34 BogoMIPS (lpj=7980692)
[    0.004142] pid_max: default: 32768 minimum: 301
[    0.004229] Security Framework initialized
[    0.004299] SELinux:  Disabled at boot.
[    0.004815] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.010546] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.012106] Mount-cache hash table entries: 256
[    0.012353] Initializing cgroup subsys ns
[    0.012421] ns_cgroup deprecated: consider using the 'clone_children' flag without the ns_cgroup.
[    0.012497] Initializing cgroup subsys cpuacct
[    0.012565] Initializing cgroup subsys devices
[    0.012631] Initializing cgroup subsys freezer
[    0.012697] Initializing cgroup subsys net_cls
[    0.012763] Initializing cgroup subsys blkio
[    0.012872] CPU: Physical Processor ID: 0
[    0.012937] CPU: Processor Core ID: 0
[    0.013002] mce: CPU supports 6 MCE banks
[    0.013074] CPU0: Thermal monitoring enabled (TM2)
[    0.013143] using mwait in idle threads.
[    0.013208] Performance Events: PEBS fmt0-, Core2 events, Intel PMU driver.
[    0.013437] PEBS disabled due to CPU errata.
[    0.013505] ... version:                2
[    0.013570] ... bit width:              40
[    0.013633] ... generic registers:      2
[    0.013698] ... value mask:             000000ffffffffff
[    0.013763] ... max period:             000000007fffffff
[    0.013828] ... fixed-purpose events:   3
[    0.013891] ... event mask:             0000000700000003
[    0.015020] ACPI: Core revision 20101013
[    0.024081] Setting APIC routing to flat
[    0.024523] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.066034] CPU0: Intel(R) Core(TM)2 CPU         T7200  @ 2.00GHz stepping 06
[    0.068000] NMI watchdog enabled, takes one hw-pmu counter.
[    0.068000] Booting Node   0, Processors  #1 Ok.
[    0.156028] NMI watchdog enabled, takes one hw-pmu counter.
[    0.156136] Brought up 2 CPUs
[    0.156202] Total of 2 processors activated (7980.28 BogoMIPS).
[    0.156940] devtmpfs: initialized
[    0.160976] regulator: core version 0.5
[    0.160976] regulator: dummy: 
[    0.160976] NET: Registered protocol family 16
[    0.160976] ACPI: bus type pci registered
[    0.160976] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.160976] PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in E820
[    0.166959] PCI: Using configuration type 1 for base access
[    0.167426] bio: create slab <bio-0> at 0
[    0.169046] ACPI: EC: Look up EC in DSDT
[    0.171804] ACPI: SSDT 00000000cfe59ad9 00389 (v01 FUJ    FJNB1C0  01180000 INTL 20050624)
[    0.172412] ACPI: Dynamic OEM Table Load:
[    0.172584] ACPI: SSDT           (null) 00389 (v01 FUJ    FJNB1C0  01180000 INTL 20050624)
[    0.175265] ACPI: SSDT 00000000cfe585bf 001E8 (v01 FUJ    FJNB1C0  01180000 INTL 20050624)
[    0.175738] ACPI: Dynamic OEM Table Load:
[    0.175910] ACPI: SSDT           (null) 001E8 (v01 FUJ    FJNB1C0  01180000 INTL 20050624)
[    0.176242] ACPI: SSDT 00000000cfe58a3e 001D0 (v01 FUJ    FJNB1C0  01180000 INTL 20050624)
[    0.176697] ACPI: Dynamic OEM Table Load:
[    0.176868] ACPI: SSDT           (null) 001D0 (v01 FUJ    FJNB1C0  01180000 INTL 20050624)
[    0.177400] ACPI: SSDT 00000000cfe589b7 00087 (v01 FUJ    FJNB1C0  01180000 INTL 20050624)
[    0.177861] ACPI: Dynamic OEM Table Load:
[    0.178033] ACPI: SSDT           (null) 00087 (v01 FUJ    FJNB1C0  01180000 INTL 20050624)
[    0.178355] ACPI: SSDT 00000000cfe58c0e 00085 (v01 FUJ    FJNB1C0  01180000 INTL 20050624)
[    0.178810] ACPI: Dynamic OEM Table Load:
[    0.178982] ACPI: SSDT           (null) 00085 (v01 FUJ    FJNB1C0  01180000 INTL 20050624)
[    0.179426] ACPI: Interpreter enabled
[    0.179492] ACPI: (supports S0 S3 S4 S5)
[    0.179789] ACPI: Using IOAPIC for interrupt routing
[    0.180630] ACPI Exception: AE_NOT_FOUND, Evaluating _PRW (20101013/scan-723)
[    0.180911] ACPI Exception: AE_NOT_FOUND, Evaluating _PRW (20101013/scan-723)
[    0.181606] ACPI Exception: AE_NOT_FOUND, Evaluating _PRW (20101013/scan-723)
[    0.182284] ACPI Exception: AE_NOT_FOUND, Evaluating _PRW (20101013/scan-723)
[    0.182498] ACPI Exception: AE_NOT_FOUND, Evaluating _PRW (20101013/scan-723)
[    0.183500] ACPI Exception: AE_NOT_FOUND, Evaluating _PRW (20101013/scan-723)
[    0.183729] ACPI Exception: AE_NOT_FOUND, Evaluating _PRW (20101013/scan-723)
[    0.185253] ACPI Exception: AE_NOT_FOUND, Evaluating _PRW (20101013/scan-723)
[    0.187914] ACPI Exception: AE_NOT_FOUND, Evaluating _PRW (20101013/scan-723)
[    0.188341] ACPI: EC: GPE = 0x17, I/O: command/status = 0x66, data = 0x62
[    0.189227] ACPI: ACPI Dock Station Driver: 2 docks/bays found
[    0.189296] PCI: Ignoring host bridge windows from ACPI; if necessary, use "pci=use_crs" and report a bug
[    0.189923] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.191090] pci_root PNP0A08:00: host bridge window [io  0x0000-0x0cf7] (ignored)
[    0.191094] pci_root PNP0A08:00: host bridge window [io  0x0d00-0xffff] (ignored)
[    0.191097] pci_root PNP0A08:00: host bridge window [mem 0x000a0000-0x000bffff] (ignored)
[    0.191100] pci_root PNP0A08:00: host bridge window [mem 0x000d4000-0x000d7fff] (ignored)
[    0.191103] pci_root PNP0A08:00: host bridge window [mem 0x000d8000-0x000dbfff] (ignored)
[    0.191107] pci_root PNP0A08:00: host bridge window [mem 0xd0000000-0xfebfffff] (ignored)
[    0.191119] pci 0000:00:00.0: [8086:27a0] type 0 class 0x000600
[    0.191165] pci 0000:00:01.0: [8086:27a1] type 1 class 0x000604
[    0.191202] pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
[    0.191206] pci 0000:00:01.0: PME# disabled
[    0.191270] pci 0000:00:1b.0: [8086:27d8] type 0 class 0x000403
[    0.191292] pci 0000:00:1b.0: reg 10: [mem 0xf0600000-0xf0603fff 64bit]
[    0.191375] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.191380] pci 0000:00:1b.0: PME# disabled
[    0.191411] pci 0000:00:1c.0: [8086:27d0] type 1 class 0x000604
[    0.191496] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.191501] pci 0000:00:1c.0: PME# disabled
[    0.191532] pci 0000:00:1c.1: [8086:27d2] type 1 class 0x000604
[    0.191617] pci 0000:00:1c.1: PME# supported from D0 D3hot D3cold
[    0.191622] pci 0000:00:1c.1: PME# disabled
[    0.191654] pci 0000:00:1c.3: [8086:27d6] type 1 class 0x000604
[    0.191740] pci 0000:00:1c.3: PME# supported from D0 D3hot D3cold
[    0.191745] pci 0000:00:1c.3: PME# disabled
[    0.191778] pci 0000:00:1d.0: [8086:27c8] type 0 class 0x000c03
[    0.191834] pci 0000:00:1d.0: reg 20: [io  0x1800-0x181f]
[    0.191874] pci 0000:00:1d.1: [8086:27c9] type 0 class 0x000c03
[    0.191930] pci 0000:00:1d.1: reg 20: [io  0x1820-0x183f]
[    0.192006] pci 0000:00:1d.2: [8086:27ca] type 0 class 0x000c03
[    0.192063] pci 0000:00:1d.2: reg 20: [io  0x1840-0x185f]
[    0.192103] pci 0000:00:1d.3: [8086:27cb] type 0 class 0x000c03
[    0.192158] pci 0000:00:1d.3: reg 20: [io  0x1860-0x187f]
[    0.192211] pci 0000:00:1d.7: [8086:27cc] type 0 class 0x000c03
[    0.192235] pci 0000:00:1d.7: reg 10: [mem 0xf0604000-0xf06043ff]
[    0.192323] pci 0000:00:1d.7: PME# supported from D0 D3hot D3cold
[    0.192329] pci 0000:00:1d.7: PME# disabled
[    0.192354] pci 0000:00:1e.0: [8086:2448] type 1 class 0x000604
[    0.192440] pci 0000:00:1f.0: [8086:27b9] type 0 class 0x000601
[    0.192551] pci 0000:00:1f.0: quirk: [io  0x1000-0x107f] claimed by ICH6 ACPI/GPIO/TCO
[    0.192630] pci 0000:00:1f.0: quirk: [io  0x1180-0x11bf] claimed by ICH6 GPIO
[    0.192700] pci 0000:00:1f.0: ICH7 LPC Generic IO decode 1 PIO at fd00 (mask 007f)
[    0.192777] pci 0000:00:1f.0: ICH7 LPC Generic IO decode 2 PIO at 06e8 (mask 0007)
[    0.196046] pci 0000:00:1f.1: [8086:27df] type 0 class 0x000101
[    0.196063] pci 0000:00:1f.1: reg 10: [io  0x0000-0x0007]
[    0.196075] pci 0000:00:1f.1: reg 14: [io  0x0000-0x0003]
[    0.196087] pci 0000:00:1f.1: reg 18: [io  0x0000-0x0007]
[    0.196099] pci 0000:00:1f.1: reg 1c: [io  0x0000-0x0003]
[    0.196111] pci 0000:00:1f.1: reg 20: [io  0x1880-0x188f]
[    0.196160] pci 0000:00:1f.2: [8086:27c5] type 0 class 0x000106
[    0.196184] pci 0000:00:1f.2: reg 10: [io  0x18c8-0x18cf]
[    0.196196] pci 0000:00:1f.2: reg 14: [io  0x18ac-0x18af]
[    0.196208] pci 0000:00:1f.2: reg 18: [io  0x18c0-0x18c7]
[    0.196220] pci 0000:00:1f.2: reg 1c: [io  0x18a8-0x18ab]
[    0.196233] pci 0000:00:1f.2: reg 20: [io  0x18b0-0x18bf]
[    0.196245] pci 0000:00:1f.2: reg 24: [mem 0xf0604400-0xf06047ff]
[    0.196286] pci 0000:00:1f.2: PME# supported from D3hot
[    0.196291] pci 0000:00:1f.2: PME# disabled
[    0.196312] pci 0000:00:1f.3: [8086:27da] type 0 class 0x000c05
[    0.196385] pci 0000:00:1f.3: reg 20: [io  0x18e0-0x18ff]
[    0.196474] pci 0000:01:00.0: [1002:71c4] type 0 class 0x000300
[    0.196490] pci 0000:01:00.0: reg 10: [mem 0xe0000000-0xefffffff pref]
[    0.196502] pci 0000:01:00.0: reg 14: [io  0x2000-0x20ff]
[    0.196513] pci 0000:01:00.0: reg 18: [mem 0xf0000000-0xf000ffff]
[    0.196552] pci 0000:01:00.0: reg 30: [mem 0x00000000-0x0001ffff pref]
[    0.196578] pci 0000:01:00.0: supports D1 D2
[    0.196592] pci 0000:01:00.0: disabling ASPM on pre-1.1 PCIe device.  You can enable it with 'pcie_aspm=force'
[    0.196675] pci 0000:00:01.0: PCI bridge to [bus 01-01]
[    0.196733] pci 0000:00:01.0:   bridge window [io  0x2000-0x2fff]
[    0.196737] pci 0000:00:01.0:   bridge window [mem 0xf0000000-0xf00fffff]
[    0.196742] pci 0000:00:01.0:   bridge window [mem 0xe0000000-0xefffffff 64bit pref]
[    0.196830] pci 0000:02:00.0: [11ab:4363] type 0 class 0x000200
[    0.196861] pci 0000:02:00.0: reg 10: [mem 0xf0100000-0xf0103fff 64bit]
[    0.196878] pci 0000:02:00.0: reg 18: [io  0x3000-0x30ff]
[    0.196938] pci 0000:02:00.0: reg 30: [mem 0x00000000-0x0001ffff pref]
[    0.196992] pci 0000:02:00.0: supports D1 D2
[    0.196995] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.197001] pci 0000:02:00.0: PME# disabled
[    0.204021] pci 0000:00:1c.0: PCI bridge to [bus 02-02]
[    0.204080] pci 0000:00:1c.0:   bridge window [io  0x3000-0x3fff]
[    0.204085] pci 0000:00:1c.0:   bridge window [mem 0xf0100000-0xf01fffff]
[    0.204094] pci 0000:00:1c.0:   bridge window [mem 0xfff00000-0x000fffff pref] (disabled)
[    0.204155] pci 0000:00:1c.1: PCI bridge to [bus 03-04]
[    0.204214] pci 0000:00:1c.1:   bridge window [io  0x0000-0x0000] (disabled)
[    0.204220] pci 0000:00:1c.1:   bridge window [mem 0x00000000-0x000fffff] (disabled)
[    0.204228] pci 0000:00:1c.1:   bridge window [mem 0x00000000-0x000fffff pref] (disabled)
[    0.204389] pci 0000:06:00.0: [8086:4222] type 0 class 0x000280
[    0.204445] pci 0000:06:00.0: reg 10: [mem 0xf0200000-0xf0200fff]
[    0.204784] pci 0000:06:00.0: PME# supported from D0 D3hot D3cold
[    0.204797] pci 0000:06:00.0: PME# disabled
[    0.204866] pci 0000:06:00.0: disabling ASPM on pre-1.1 PCIe device.  You can enable it with 'pcie_aspm=force'
[    0.204958] pci 0000:00:1c.3: PCI bridge to [bus 06-07]
[    0.205017] pci 0000:00:1c.3:   bridge window [io  0x0000-0x0000] (disabled)
[    0.205023] pci 0000:00:1c.3:   bridge window [mem 0x00000000-0x000fffff] (disabled)
[    0.205031] pci 0000:00:1c.3:   bridge window [mem 0x00000000-0x000fffff pref] (disabled)
[    0.205087] pci 0000:08:03.0: [1217:7134] type 2 class 0x000607
[    0.205113] pci 0000:08:03.0: reg 10: [mem 0x00000000-0x00000fff]
[    0.205142] pci 0000:08:03.0: supports D1 D2
[    0.205144] pci 0000:08:03.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.205150] pci 0000:08:03.0: PME# disabled
[    0.205175] pci 0000:08:03.1: [1217:7134] type 2 class 0x000607
[    0.205201] pci 0000:08:03.1: reg 10: [mem 0x00000000-0x00000fff]
[    0.205229] pci 0000:08:03.1: supports D1 D2
[    0.205231] pci 0000:08:03.1: PME# supported from D0 D1 D2 D3hot D3cold
[    0.205237] pci 0000:08:03.1: PME# disabled
[    0.205262] pci 0000:08:03.2: [1217:7120] type 0 class 0x000805
[    0.205288] pci 0000:08:03.2: reg 10: [mem 0xf0300000-0xf03000ff]
[    0.205389] pci 0000:08:03.2: supports D1 D2
[    0.205392] pci 0000:08:03.2: PME# supported from D0 D1 D2 D3hot D3cold
[    0.205397] pci 0000:08:03.2: PME# disabled
[    0.205422] pci 0000:08:03.3: [1217:7130] type 0 class 0x000680
[    0.205447] pci 0000:08:03.3: reg 10: [mem 0xf0301000-0xf0301fff]
[    0.205547] pci 0000:08:03.3: supports D1 D2
[    0.205549] pci 0000:08:03.3: PME# supported from D0 D1 D2 D3hot D3cold
[    0.205555] pci 0000:08:03.3: PME# disabled
[    0.205577] pci 0000:08:03.4: [1217:00f7] type 0 class 0x000c00
[    0.205598] pci 0000:08:03.4: reg 10: [mem 0xf0302000-0xf0302fff]
[    0.205611] pci 0000:08:03.4: reg 14: [mem 0xf0300800-0xf0300fff]
[    0.205683] pci 0000:08:03.4: supports D1 D2
[    0.205685] pci 0000:08:03.4: PME# supported from D0 D1 D2 D3hot
[    0.205690] pci 0000:08:03.4: PME# disabled
[    0.205756] pci 0000:00:1e.0: PCI bridge to [bus 08-09] (subtractive decode)
[    0.205817] pci 0000:00:1e.0:   bridge window [io  0xf000-0x0000] (disabled)
[    0.205822] pci 0000:00:1e.0:   bridge window [mem 0xf0300000-0xf03fffff]
[    0.205831] pci 0000:00:1e.0:   bridge window [mem 0xfff00000-0x000fffff pref] (disabled)
[    0.205834] pci 0000:00:1e.0:   bridge window [io  0x0000-0xffff] (subtractive decode)
[    0.205837] pci 0000:00:1e.0:   bridge window [mem 0x00000000-0xfffffffff] (subtractive decode)
[    0.205897] pci_bus 0000:09: [bus 09-0c] partially hidden behind transparent bridge 0000:08 [bus 08-09]
[    0.206008] pci_bus 0000:0d: [bus 0d-10] partially hidden behind transparent bridge 0000:08 [bus 08-09]
[    0.206103] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
[    0.206257] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.PEGP._PRT]
[    0.206293] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.PCIB._PRT]
[    0.206372] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.RP01._PRT]
[    0.206430] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.RP02._PRT]
[    0.206484] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.RP04._PRT]
[    0.210507] ACPI: PCI Interrupt Link [LNKA] (IRQs 1 3 4 5 6 7 10 12 14 15) *11
[    0.211213] ACPI: PCI Interrupt Link [LNKB] (IRQs 1 3 4 5 6 7 *11 12 14 15)
[    0.211866] ACPI: PCI Interrupt Link [LNKC] (IRQs 1 3 4 5 6 7 10 12 14 15) *11
[    0.212568] ACPI: PCI Interrupt Link [LNKD] (IRQs 1 3 4 5 6 7 *11 12 14 15)
[    0.213221] ACPI: PCI Interrupt Link [LNKE] (IRQs 1 3 4 5 6 7 10 12 14 15) *11
[    0.213927] ACPI: PCI Interrupt Link [LNKF] (IRQs 1 3 4 5 6 7 *11 12 14 15)
[    0.214579] ACPI: PCI Interrupt Link [LNKG] (IRQs 1 3 4 5 6 7 10 12 14 15) *11
[    0.215283] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 7 *11 12 14 15)
[    0.215857] HEST: Table is not found!
[    0.215982] vgaarb: device added: PCI:0000:01:00.0,decodes=io+mem,owns=io+mem,locks=none
[    0.216007] vgaarb: loaded
[    0.216076] PCI: Using ACPI for IRQ routing
[    0.216099] PCI: pci_cache_line_size set to 64 bytes
[    0.216151] pci 0000:06:00.0: no compatible bridge window for [mem 0xf0200000-0xf0200fff]
[    0.216284] reserve RAM buffer: 000000000009f800 - 000000000009ffff 
[    0.216287] reserve RAM buffer: 00000000cfe50000 - 00000000cfffffff 
[    0.216396] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.216458] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.216694] hpet0: 3 comparators, 64-bit 14.318180 MHz counter
[    0.220019] Switching to clocksource tsc
[    0.221382] pnp: PnP ACPI init
[    0.221455] ACPI: bus type pnp registered
[    0.221527] pnp 00:00: [mem 0xf8000000-0xfbffffff]
[    0.221580] pnp 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.222127] pnp 00:01: [bus 00-ff]
[    0.222130] pnp 00:01: [io  0x0000-0x0cf7 window]
[    0.222132] pnp 00:01: [io  0x0cf8-0x0cff]
[    0.222135] pnp 00:01: [io  0x0d00-0xffff window]
[    0.222137] pnp 00:01: [mem 0x000a0000-0x000bffff window]
[    0.222140] pnp 00:01: [mem 0x000c0000-0x000c3fff window]
[    0.222142] pnp 00:01: [mem 0x000c4000-0x000c7fff window]
[    0.222144] pnp 00:01: [mem 0x000c8000-0x000cbfff window]
[    0.222147] pnp 00:01: [mem 0x000cc000-0x000cffff window]
[    0.222149] pnp 00:01: [mem 0x000d0000-0x000d3fff window]
[    0.222152] pnp 00:01: [mem 0x000d4000-0x000d7fff window]
[    0.222154] pnp 00:01: [mem 0x000d8000-0x000dbfff window]
[    0.222156] pnp 00:01: [mem 0x000dc000-0x000dffff window]
[    0.222159] pnp 00:01: [mem 0x000e0000-0x000e3fff window]
[    0.222161] pnp 00:01: [mem 0x000e4000-0x000e7fff window]
[    0.222164] pnp 00:01: [mem 0x000e8000-0x000ebfff window]
[    0.222166] pnp 00:01: [mem 0x000ec000-0x000effff window]
[    0.222168] pnp 00:01: [mem 0x000f0000-0x000fffff window]
[    0.222171] pnp 00:01: [mem 0xd0000000-0xfebfffff window]
[    0.222173] pnp 00:01: [mem 0x00000000 window]
[    0.222237] pnp 00:01: Plug and Play ACPI device, IDs PNP0a08 PNP0a03 (active)
[    0.222344] pnp 00:02: [io  0x0010-0x001f]
[    0.222346] pnp 00:02: [io  0x0024-0x0025]
[    0.222348] pnp 00:02: [io  0x0028-0x0029]
[    0.222350] pnp 00:02: [io  0x002c-0x002d]
[    0.222352] pnp 00:02: [io  0x002e-0x002f]
[    0.222354] pnp 00:02: [io  0x0030-0x0031]
[    0.222356] pnp 00:02: [io  0x0034-0x0035]
[    0.222361] pnp 00:02: [io  0x0038-0x0039]
[    0.222363] pnp 00:02: [io  0x003c-0x003d]
[    0.222365] pnp 00:02: [io  0x0050-0x0053]
[    0.222367] pnp 00:02: [io  0x0072-0x0077]
[    0.222369] pnp 00:02: [io  0x0080]
[    0.222371] pnp 00:02: [io  0x0090-0x009f]
[    0.222373] pnp 00:02: [io  0x00a4-0x00a5]
[    0.222375] pnp 00:02: [io  0x00a8-0x00a9]
[    0.222377] pnp 00:02: [io  0x00ac-0x00ad]
[    0.222379] pnp 00:02: [io  0x00b0-0x00b1]
[    0.222381] pnp 00:02: [io  0x00b2-0x00b3]
[    0.222383] pnp 00:02: [io  0x00b4-0x00b5]
[    0.222385] pnp 00:02: [io  0x00b8-0x00b9]
[    0.222387] pnp 00:02: [io  0x00bc-0x00bd]
[    0.222389] pnp 00:02: [io  0x04d0-0x04d1]
[    0.222391] pnp 00:02: [io  0x0800-0x080f]
[    0.222393] pnp 00:02: [io  0x1000-0x107f]
[    0.222395] pnp 00:02: [io  0x1080-0x10ff]
[    0.222397] pnp 00:02: [io  0x1100-0x111f]
[    0.222399] pnp 00:02: [io  0x1180-0x11bf]
[    0.222401] pnp 00:02: [io  0xf800-0xf87f]
[    0.222403] pnp 00:02: [io  0xf880-0xf8ff]
[    0.222405] pnp 00:02: [io  0xfc00-0xfc7f]
[    0.222407] pnp 00:02: [io  0xfc80-0xfcff]
[    0.222409] pnp 00:02: [io  0xfd0c-0xfd7f]
[    0.222411] pnp 00:02: [io  0xfe00-0xfe01]
[    0.222413] pnp 00:02: [mem 0xf8000000-0xfbffffff]
[    0.222416] pnp 00:02: [mem 0xfed14000-0xfed17fff]
[    0.222418] pnp 00:02: [mem 0xfed18000-0xfed18fff]
[    0.222420] pnp 00:02: [mem 0xfed19000-0xfed19fff]
[    0.222422] pnp 00:02: [mem 0xfed1c000-0xfed1ffff]
[    0.222424] pnp 00:02: [mem 0xfed20000-0xfed3ffff]
[    0.222426] pnp 00:02: [mem 0xfed45000-0xfed8ffff]
[    0.222429] pnp 00:02: [mem 0xfec00000-0xfec00fff]
[    0.222431] pnp 00:02: [mem 0xfee00000-0xfee00fff]
[    0.222433] pnp 00:02: [mem 0xfef00000-0xfeffffff]
[    0.222435] pnp 00:02: [mem 0x000d1000-0x000d11ff]
[    0.222437] pnp 00:02: [mem 0xffb00000-0xffbfffff]
[    0.222439] pnp 00:02: [mem 0xfed40000-0xfed44fff]
[    0.222571] pnp 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.222672] pnp 00:03: [io  0x0000-0x000f]
[    0.222674] pnp 00:03: [io  0x0081-0x008f]
[    0.222679] pnp 00:03: [io  0x00c0-0x00df]
[    0.222682] pnp 00:03: [dma 4]
[    0.222715] pnp 00:03: Plug and Play ACPI device, IDs PNP0200 (active)
[    0.222745] pnp 00:04: [io  0x0070-0x0071]
[    0.222756] pnp 00:04: [irq 8]
[    0.222790] pnp 00:04: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.222806] pnp 00:05: [io  0x0061]
[    0.222845] pnp 00:05: Plug and Play ACPI device, IDs PNP0800 (active)
[    0.222861] pnp 00:06: [io  0x00f0-0x00fe]
[    0.222868] pnp 00:06: [irq 13]
[    0.222901] pnp 00:06: Plug and Play ACPI device, IDs PNP0c04 (active)
[    0.222921] pnp 00:07: [io  0x0060]
[    0.222923] pnp 00:07: [io  0x0064]
[    0.222929] pnp 00:07: [irq 1]
[    0.222963] pnp 00:07: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.222983] pnp 00:08: [irq 12]
[    0.223017] pnp 00:08: Plug and Play ACPI device, IDs PNP0f13 (active)
[    0.223129] pnp 00:09: [mem 0xfed00000-0xfed003ff]
[    0.223184] pnp 00:09: Plug and Play ACPI device, IDs PNP0103 PNP0c01 (active)
[    0.223458] pnp 00:0a: [io  0x03f8-0x03ff]
[    0.223464] pnp 00:0a: [irq 4]
[    0.223526] pnp 00:0a: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.223917] pnp 00:0b: [io  0x02e8-0x02ef]
[    0.223920] pnp 00:0b: [io  0x06e8-0x06ef]
[    0.223926] pnp 00:0b: [irq 3]
[    0.223928] pnp 00:0b: [dma 3]
[    0.223996] pnp 00:0b: Plug and Play ACPI device, IDs SMCf010 (active)
[    0.224373] pnp 00:0c: [io  0x0378-0x037f]
[    0.224376] pnp 00:0c: [io  0x0778-0x077b]
[    0.224382] pnp 00:0c: [irq 7]
[    0.224467] pnp 00:0c: Plug and Play ACPI device, IDs PNP0400 (active)
[    0.224976] pnp: PnP ACPI: found 13 devices
[    0.225032] ACPI: ACPI bus type pnp unregistered
[    0.225096] system 00:00: [mem 0xf8000000-0xfbffffff] has been reserved
[    0.225158] system 00:02: [io  0x04d0-0x04d1] has been reserved
[    0.225216] system 00:02: [io  0x0800-0x080f] has been reserved
[    0.225274] system 00:02: [io  0x1000-0x107f] has been reserved
[    0.225331] system 00:02: [io  0x1080-0x10ff] has been reserved
[    0.225389] system 00:02: [io  0x1100-0x111f] has been reserved
[    0.225446] system 00:02: [io  0x1180-0x11bf] has been reserved
[    0.225504] system 00:02: [io  0xf800-0xf87f] has been reserved
[    0.225561] system 00:02: [io  0xf880-0xf8ff] has been reserved
[    0.225618] system 00:02: [io  0xfc00-0xfc7f] has been reserved
[    0.225676] system 00:02: [io  0xfc80-0xfcff] has been reserved
[    0.225733] system 00:02: [io  0xfd0c-0xfd7f] has been reserved
[    0.225791] system 00:02: [io  0xfe00-0xfe01] has been reserved
[    0.225849] system 00:02: [mem 0xf8000000-0xfbffffff] has been reserved
[    0.225907] system 00:02: [mem 0xfed14000-0xfed17fff] has been reserved
[    0.225965] system 00:02: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.226023] system 00:02: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.226081] system 00:02: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.226139] system 00:02: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.226198] system 00:02: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.226256] system 00:02: [mem 0xfec00000-0xfec00fff] could not be reserved
[    0.226315] system 00:02: [mem 0xfee00000-0xfee00fff] has been reserved
[    0.226373] system 00:02: [mem 0xfef00000-0xfeffffff] has been reserved
[    0.226431] system 00:02: [mem 0x000d1000-0x000d11ff] has been reserved
[    0.226489] system 00:02: [mem 0xffb00000-0xffbfffff] has been reserved
[    0.226547] system 00:02: [mem 0xfed40000-0xfed44fff] has been reserved
[    0.226610] system 00:09: [mem 0xfed00000-0xfed003ff] has been reserved
[    0.233416] pci 0000:00:1e.0: BAR 15: assigned [mem 0xd0000000-0xd7ffffff pref]
[    0.233484] pci 0000:00:1c.0: BAR 15: assigned [mem 0xd8000000-0xd81fffff pref]
[    0.233550] pci 0000:00:1c.1: BAR 14: assigned [mem 0xd8200000-0xd83fffff]
[    0.233610] pci 0000:00:1c.1: BAR 15: assigned [mem 0xd8400000-0xd85fffff 64bit pref]
[    0.233676] pci 0000:00:1c.3: BAR 14: assigned [mem 0xd8600000-0xd87fffff]
[    0.233736] pci 0000:00:1c.3: BAR 15: assigned [mem 0xd8800000-0xd89fffff 64bit pref]
[    0.233802] pci 0000:00:1c.1: BAR 13: assigned [io  0x4000-0x4fff]
[    0.233861] pci 0000:00:1c.3: BAR 13: assigned [io  0x5000-0x5fff]
[    0.233919] pci 0000:00:1e.0: BAR 13: assigned [io  0x6000-0x6fff]
[    0.233978] pci 0000:01:00.0: BAR 6: assigned [mem 0xf0020000-0xf003ffff pref]
[    0.234043] pci 0000:00:01.0: PCI bridge to [bus 01-01]
[    0.234100] pci 0000:00:01.0:   bridge window [io  0x2000-0x2fff]
[    0.234159] pci 0000:00:01.0:   bridge window [mem 0xf0000000-0xf00fffff]
[    0.234218] pci 0000:00:01.0:   bridge window [mem 0xe0000000-0xefffffff 64bit pref]
[    0.234285] pci 0000:02:00.0: BAR 6: assigned [mem 0xd8000000-0xd801ffff pref]
[    0.234350] pci 0000:00:1c.0: PCI bridge to [bus 02-02]
[    0.234407] pci 0000:00:1c.0:   bridge window [io  0x3000-0x3fff]
[    0.234468] pci 0000:00:1c.0:   bridge window [mem 0xf0100000-0xf01fffff]
[    0.234528] pci 0000:00:1c.0:   bridge window [mem 0xd8000000-0xd81fffff pref]
[    0.234597] pci 0000:00:1c.1: PCI bridge to [bus 03-04]
[    0.234655] pci 0000:00:1c.1:   bridge window [io  0x4000-0x4fff]
[    0.234716] pci 0000:00:1c.1:   bridge window [mem 0xd8200000-0xd83fffff]
[    0.234777] pci 0000:00:1c.1:   bridge window [mem 0xd8400000-0xd85fffff 64bit pref]
[    0.234848] pci 0000:06:00.0: BAR 0: assigned [mem 0xd8600000-0xd8600fff]
[    0.234917] pci 0000:06:00.0: BAR 0: set to [mem 0xd8600000-0xd8600fff] (PCI address [0xd8600000-0xd8600fff])
[    0.234983] pci 0000:00:1c.3: PCI bridge to [bus 06-07]
[    0.235041] pci 0000:00:1c.3:   bridge window [io  0x5000-0x5fff]
[    0.235102] pci 0000:00:1c.3:   bridge window [mem 0xd8600000-0xd87fffff]
[    0.235163] pci 0000:00:1c.3:   bridge window [mem 0xd8800000-0xd89fffff 64bit pref]
[    0.235235] pci 0000:08:03.0: BAR 15: assigned [mem 0xd0000000-0xd3ffffff pref]
[    0.235302] pci 0000:08:03.0: BAR 16: assigned [mem 0xdc000000-0xdfffffff]
[    0.235360] pci 0000:08:03.1: BAR 15: assigned [mem 0xd4000000-0xd7ffffff pref]
[    0.235428] pci 0000:08:03.1: BAR 16: assigned [mem 0xf4000000-0xf7ffffff]
[    0.235486] pci 0000:08:03.0: BAR 0: assigned [mem 0xf0303000-0xf0303fff]
[    0.235548] pci 0000:08:03.0: BAR 0: set to [mem 0xf0303000-0xf0303fff] (PCI address [0xf0303000-0xf0303fff])
[    0.235615] pci 0000:08:03.1: BAR 0: assigned [mem 0xf0304000-0xf0304fff]
[    0.235677] pci 0000:08:03.1: BAR 0: set to [mem 0xf0304000-0xf0304fff] (PCI address [0xf0304000-0xf0304fff])
[    0.235744] pci 0000:08:03.0: BAR 13: assigned [io  0x6000-0x60ff]
[    0.235802] pci 0000:08:03.0: BAR 14: assigned [io  0x6400-0x64ff]
[    0.235859] pci 0000:08:03.1: BAR 13: assigned [io  0x6800-0x68ff]
[    0.235922] pci 0000:08:03.1: BAR 14: assigned [io  0x6c00-0x6cff]
[    0.235980] pci 0000:08:03.0: CardBus bridge to [bus 09-0c]
[    0.236036] pci 0000:08:03.0:   bridge window [io  0x6000-0x60ff]
[    0.236097] pci 0000:08:03.0:   bridge window [io  0x6400-0x64ff]
[    0.236157] pci 0000:08:03.0:   bridge window [mem 0xd0000000-0xd3ffffff pref]
[    0.236225] pci 0000:08:03.0:   bridge window [mem 0xdc000000-0xdfffffff]
[    0.236286] pci 0000:08:03.1: CardBus bridge to [bus 0d-10]
[    0.236342] pci 0000:08:03.1:   bridge window [io  0x6800-0x68ff]
[    0.236402] pci 0000:08:03.1:   bridge window [io  0x6c00-0x6cff]
[    0.236463] pci 0000:08:03.1:   bridge window [mem 0xd4000000-0xd7ffffff pref]
[    0.236529] pci 0000:08:03.1:   bridge window [mem 0xf4000000-0xf7ffffff]
[    0.236590] pci 0000:00:1e.0: PCI bridge to [bus 08-09]
[    0.236648] pci 0000:00:1e.0:   bridge window [io  0x6000-0x6fff]
[    0.236709] pci 0000:00:1e.0:   bridge window [mem 0xf0300000-0xf03fffff]
[    0.236770] pci 0000:00:1e.0:   bridge window [mem 0xd0000000-0xd7ffffff pref]
[    0.236850] pci 0000:00:01.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
[    0.236909] pci 0000:00:01.0: setting latency timer to 64
[    0.236919] pci 0000:00:1c.0: PCI INT A -> GSI 22 (level, low) -> IRQ 22
[    0.236979] pci 0000:00:1c.0: setting latency timer to 64
[    0.236986] pci 0000:00:1c.1: enabling device (0000 -> 0003)
[    0.237047] pci 0000:00:1c.1: PCI INT B -> GSI 21 (level, low) -> IRQ 21
[    0.237109] pci 0000:00:1c.1: setting latency timer to 64
[    0.237116] pci 0000:00:1c.3: enabling device (0000 -> 0003)
[    0.237177] pci 0000:00:1c.3: PCI INT D -> GSI 19 (level, low) -> IRQ 19
[    0.237239] pci 0000:00:1c.3: setting latency timer to 64
[    0.237248] pci 0000:00:1e.0: setting latency timer to 64
[    0.237256] pci 0000:08:03.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
[    0.237321] pci 0000:08:03.1: enabling device (0080 -> 0083)
[    0.237381] pci 0000:08:03.1: PCI INT A -> GSI 16 (level, low) -> IRQ 16
[    0.237444] pci_bus 0000:00: resource 0 [io  0x0000-0xffff]
[    0.237447] pci_bus 0000:00: resource 1 [mem 0x00000000-0xfffffffff]
[    0.237450] pci_bus 0000:01: resource 0 [io  0x2000-0x2fff]
[    0.237452] pci_bus 0000:01: resource 1 [mem 0xf0000000-0xf00fffff]
[    0.237455] pci_bus 0000:01: resource 2 [mem 0xe0000000-0xefffffff 64bit pref]
[    0.237458] pci_bus 0000:02: resource 0 [io  0x3000-0x3fff]
[    0.237460] pci_bus 0000:02: resource 1 [mem 0xf0100000-0xf01fffff]
[    0.237463] pci_bus 0000:02: resource 2 [mem 0xd8000000-0xd81fffff pref]
[    0.237465] pci_bus 0000:03: resource 0 [io  0x4000-0x4fff]
[    0.237468] pci_bus 0000:03: resource 1 [mem 0xd8200000-0xd83fffff]
[    0.237470] pci_bus 0000:03: resource 2 [mem 0xd8400000-0xd85fffff 64bit pref]
[    0.237473] pci_bus 0000:06: resource 0 [io  0x5000-0x5fff]
[    0.237475] pci_bus 0000:06: resource 1 [mem 0xd8600000-0xd87fffff]
[    0.237478] pci_bus 0000:06: resource 2 [mem 0xd8800000-0xd89fffff 64bit pref]
[    0.237481] pci_bus 0000:08: resource 0 [io  0x6000-0x6fff]
[    0.237483] pci_bus 0000:08: resource 1 [mem 0xf0300000-0xf03fffff]
[    0.237486] pci_bus 0000:08: resource 2 [mem 0xd0000000-0xd7ffffff pref]
[    0.237488] pci_bus 0000:08: resource 4 [io  0x0000-0xffff]
[    0.237490] pci_bus 0000:08: resource 5 [mem 0x00000000-0xfffffffff]
[    0.237493] pci_bus 0000:09: resource 0 [io  0x6000-0x60ff]
[    0.237495] pci_bus 0000:09: resource 1 [io  0x6400-0x64ff]
[    0.237498] pci_bus 0000:09: resource 2 [mem 0xd0000000-0xd3ffffff pref]
[    0.237500] pci_bus 0000:09: resource 3 [mem 0xdc000000-0xdfffffff]
[    0.237503] pci_bus 0000:0d: resource 0 [io  0x6800-0x68ff]
[    0.237505] pci_bus 0000:0d: resource 1 [io  0x6c00-0x6cff]
[    0.237508] pci_bus 0000:0d: resource 2 [mem 0xd4000000-0xd7ffffff pref]
[    0.237510] pci_bus 0000:0d: resource 3 [mem 0xf4000000-0xf7ffffff]
[    0.237546] NET: Registered protocol family 2
[    0.237771] IP route cache hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.239234] TCP established hash table entries: 524288 (order: 11, 8388608 bytes)
[    0.244756] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.245582] TCP: Hash tables configured (established 524288 bind 65536)
[    0.245641] TCP reno registered
[    0.245707] UDP hash table entries: 2048 (order: 4, 65536 bytes)
[    0.245817] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes)
[    0.246060] NET: Registered protocol family 1
[    0.246270] pci 0000:01:00.0: Boot video device
[    0.246302] PCI: CLS 64 bytes, default 64
[    0.246365] Unpacking initramfs...
[    0.598274] Freeing initrd memory: 14888k freed
[    0.606326] Simple Boot Flag at 0x7b set to 0x1
[    0.606803] audit: initializing netlink socket (disabled)
[    0.606874] type=2000 audit(1294917526.600:1): initialized
[    0.616462] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.618486] VFS: Disk quotas dquot_6.5.2
[    0.618606] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.618765] msgmni has been set to 6542
[    0.619030] alg: No test for stdrng (krng)
[    0.619141] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.619209] io scheduler noop registered
[    0.619264] io scheduler deadline registered
[    0.619354] io scheduler cfq registered (default)
[    0.619670] ERST: Table is not found!
[    0.620006] Linux agpgart interface v0.103
[    0.620245] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.640881] serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.720238] serial8250: ttyS3 at I/O 0x2e8 (irq = 3) is a 16550A
[    0.760426] 00:0a: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
[    0.779818] PNP: PS/2 Controller [PNP0303:KBC,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
[    0.781845] i8042.c: Detected active multiplexing controller, rev 1.1.
[    0.783539] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.783599] serio: i8042 AUX0 port at 0x60,0x64 irq 12
[    0.783660] serio: i8042 AUX1 port at 0x60,0x64 irq 12
[    0.783725] serio: i8042 AUX2 port at 0x60,0x64 irq 12
[    0.783784] serio: i8042 AUX3 port at 0x60,0x64 irq 12
[    0.783921] mice: PS/2 mouse device common for all mice
[    0.784022] rtc_cmos 00:04: RTC can wake from S4
[    0.803728] rtc_cmos 00:04: rtc core: registered rtc_cmos as rtc0
[    0.803817] rtc0: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    0.803885] cpuidle: using governor ladder
[    0.803940] cpuidle: using governor menu
[    0.804231] TCP cubic registered
[    0.804415] NET: Registered protocol family 10
[    0.804826] lo: Disabled Privacy Extensions
[    0.805082] Mobile IPv6
[    0.805138] NET: Registered protocol family 17
[    0.805195] Registering the dns_resolver key type
[    0.805363] PM: Hibernation image not present or could not be loaded.
[    0.805374] registered taskstats version 1
[    0.805858] rtc_cmos 00:04: setting system clock to 2011-01-13 11:18:47 UTC (1294917527)
[    0.805952] Initalizing network drop monitor service
[    0.806066] Freeing unused kernel memory: 608k freed
[    0.806353] Write protecting the kernel read-only data: 6144k
[    0.806576] Freeing unused kernel memory: 848k freed
[    0.807058] Freeing unused kernel memory: 792k freed
[    0.811712] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    0.828678] udev[54]: starting version 164
[    0.931818] thermal LNXTHERM:00: registered as thermal_zone0
[    0.931880] ACPI: Thermal Zone [TZ00] (27 C)
[    0.932093] thermal LNXTHERM:01: registered as thermal_zone1
[    0.932150] ACPI: Thermal Zone [TZ01] (27 C)
[    0.971180] usbcore: registered new interface driver usbfs
[    0.971271] usbcore: registered new interface driver hub
[    0.974555] sdhci: Secure Digital Host Controller Interface driver
[    0.974614] sdhci: Copyright(c) Pierre Ossman
[    0.977416] firewire_ohci 0000:08:03.4: PCI INT A -> GSI 16 (level, low) -> IRQ 16
[    0.977543] usbcore: registered new device driver usb
[    0.978407] sky2: driver version 1.28
[    0.978485] sky2 0000:02:00.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
[    0.978555] sky2 0000:02:00.0: setting latency timer to 64
[    0.978581] sky2 0000:02:00.0: Yukon-2 EC Ultra chip revision 2
[    0.978764] sky2 0000:02:00.0: irq 40 for MSI/MSI-X
[    0.979310] sky2 0000:02:00.0: eth0: addr 00:17:42:23:80:24
[    0.979444] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.979524] ehci_hcd 0000:00:1d.7: PCI INT A -> GSI 23 (level, low) -> IRQ 23
[    0.979595] ehci_hcd 0000:00:1d.7: setting latency timer to 64
[    0.979599] ehci_hcd 0000:00:1d.7: EHCI Host Controller
[    0.979694] ehci_hcd 0000:00:1d.7: new USB bus registered, assigned bus number 1
[    0.980865] SCSI subsystem initialized
[    0.999065] libata version 3.00 loaded.
[    1.004012] ehci_hcd 0000:00:1d.7: using broken periodic workaround
[    1.004084] ehci_hcd 0000:00:1d.7: debug port 1
[    1.008027] ehci_hcd 0000:00:1d.7: cache line size of 64 is not supported
[    1.008049] ehci_hcd 0000:00:1d.7: irq 23, io mem 0xf0604000
[    1.023661] ehci_hcd 0000:00:1d.7: USB 2.0 started, EHCI 1.00
[    1.023768] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    1.023826] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.023890] usb usb1: Product: EHCI Host Controller
[    1.023946] usb usb1: Manufacturer: Linux 2.6.37-trunk-amd64 ehci_hcd
[    1.024003] usb usb1: SerialNumber: 0000:00:1d.7
[    1.024195] hub 1-0:1.0: USB hub found
[    1.024254] hub 1-0:1.0: 8 ports detected
[    1.024410] ata_piix 0000:00:1f.1: version 2.13
[    1.024429] ata_piix 0000:00:1f.1: PCI INT A -> GSI 18 (level, low) -> IRQ 18
[    1.024594] ata_piix 0000:00:1f.1: setting latency timer to 64
[    1.025196] scsi0 : ata_piix
[    1.025408] scsi1 : ata_piix
[    1.026123] ata1: PATA max UDMA/100 cmd 0x1f0 ctl 0x3f6 bmdma 0x1880 irq 14
[    1.026184] ata2: PATA max UDMA/100 cmd 0x170 ctl 0x376 bmdma 0x1888 irq 15
[    1.026282] ahci 0000:00:1f.2: version 3.0
[    1.026294] ahci 0000:00:1f.2: PCI INT B -> GSI 19 (level, low) -> IRQ 19
[    1.026479] ahci 0000:00:1f.2: irq 41 for MSI/MSI-X
[    1.026550] ahci 0000:00:1f.2: AHCI 0001.0100 32 slots 4 ports 1.5 Gbps 0x5 impl SATA mode
[    1.026617] ahci 0000:00:1f.2: flags: 64bit ncq pm led clo pio slum part 
[    1.026678] ahci 0000:00:1f.2: setting latency timer to 64
[    1.027348] scsi2 : ahci
[    1.027483] scsi3 : ahci
[    1.027617] scsi4 : ahci
[    1.027776] scsi5 : ahci
[    1.027909] ata2: port disabled. ignoring.
[    1.028018] ata3: SATA max UDMA/133 abar m1024@0xf0604400 port 0xf0604500 irq 41
[    1.028083] ata4: DUMMY
[    1.028138] ata5: SATA max UDMA/133 abar m1024@0xf0604400 port 0xf0604600 irq 41
[    1.028201] ata6: DUMMY
[    1.031712] firewire_ohci: Added fw-ohci device 0000:08:03.4, OHCI v1.10, 8 IR + 8 IT contexts, quirks 0x0
[    1.031801] sdhci-pci 0000:08:03.2: SDHCI controller found [1217:7120] (rev 1)
[    1.031908] sdhci-pci 0000:08:03.2: PCI INT A -> GSI 16 (level, low) -> IRQ 16
[    1.031993] mmc0: Unknown controller version (16). You may experience problems.
[    1.032062] mmc0: no vmmc regulator found
[    1.032153] Registered led device: mmc0::
[    1.032197] mmc0: SDHCI controller on PCI [0000:08:03.2] using PIO
[    1.083345] uhci_hcd: USB Universal Host Controller Interface driver
[    1.083478] uhci_hcd 0000:00:1d.0: PCI INT A -> GSI 23 (level, low) -> IRQ 23
[    1.083544] uhci_hcd 0000:00:1d.0: setting latency timer to 64
[    1.083547] uhci_hcd 0000:00:1d.0: UHCI Host Controller
[    1.083612] uhci_hcd 0000:00:1d.0: new USB bus registered, assigned bus number 2
[    1.092035] uhci_hcd 0000:00:1d.0: irq 23, io base 0x00001800
[    1.092131] usb usb2: New USB device found, idVendor=1d6b, idProduct=0001
[    1.092189] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.092253] usb usb2: Product: UHCI Host Controller
[    1.092309] usb usb2: Manufacturer: Linux 2.6.37-trunk-amd64 uhci_hcd
[    1.092366] usb usb2: SerialNumber: 0000:00:1d.0
[    1.092543] hub 2-0:1.0: USB hub found
[    1.092601] hub 2-0:1.0: 2 ports detected
[    1.092744] uhci_hcd 0000:00:1d.1: PCI INT B -> GSI 20 (level, low) -> IRQ 20
[    1.092807] uhci_hcd 0000:00:1d.1: setting latency timer to 64
[    1.092810] uhci_hcd 0000:00:1d.1: UHCI Host Controller
[    1.092872] uhci_hcd 0000:00:1d.1: new USB bus registered, assigned bus number 3
[    1.108041] uhci_hcd 0000:00:1d.1: irq 20, io base 0x00001820
[    1.108133] usb usb3: New USB device found, idVendor=1d6b, idProduct=0001
[    1.108191] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.108255] usb usb3: Product: UHCI Host Controller
[    1.108311] usb usb3: Manufacturer: Linux 2.6.37-trunk-amd64 uhci_hcd
[    1.108368] usb usb3: SerialNumber: 0000:00:1d.1
[    1.108537] hub 3-0:1.0: USB hub found
[    1.108595] hub 3-0:1.0: 2 ports detected
[    1.108730] uhci_hcd 0000:00:1d.2: PCI INT C -> GSI 18 (level, low) -> IRQ 18
[    1.108792] uhci_hcd 0000:00:1d.2: setting latency timer to 64
[    1.108796] uhci_hcd 0000:00:1d.2: UHCI Host Controller
[    1.108857] uhci_hcd 0000:00:1d.2: new USB bus registered, assigned bus number 4
[    1.124039] uhci_hcd 0000:00:1d.2: irq 18, io base 0x00001840
[    1.124132] usb usb4: New USB device found, idVendor=1d6b, idProduct=0001
[    1.124190] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.124254] usb usb4: Product: UHCI Host Controller
[    1.124310] usb usb4: Manufacturer: Linux 2.6.37-trunk-amd64 uhci_hcd
[    1.124367] usb usb4: SerialNumber: 0000:00:1d.2
[    1.124521] hub 4-0:1.0: USB hub found
[    1.124579] hub 4-0:1.0: 2 ports detected
[    1.124723] uhci_hcd 0000:00:1d.3: PCI INT D -> GSI 16 (level, low) -> IRQ 16
[    1.124789] uhci_hcd 0000:00:1d.3: setting latency timer to 64
[    1.124793] uhci_hcd 0000:00:1d.3: UHCI Host Controller
[    1.124859] uhci_hcd 0000:00:1d.3: new USB bus registered, assigned bus number 5
[    1.140039] uhci_hcd 0000:00:1d.3: irq 16, io base 0x00001860
[    1.140135] usb usb5: New USB device found, idVendor=1d6b, idProduct=0001
[    1.140193] usb usb5: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.140258] usb usb5: Product: UHCI Host Controller
[    1.140314] usb usb5: Manufacturer: Linux 2.6.37-trunk-amd64 uhci_hcd
[    1.140371] usb usb5: SerialNumber: 0000:00:1d.3
[    1.140541] hub 5-0:1.0: USB hub found
[    1.140599] hub 5-0:1.0: 2 ports detected
[    1.144408] ata1.00: ATAPI: MATSHITADVD-RAM UJ-841S, 1.30, max UDMA/33
[    1.160289] ata1.00: configured for UDMA/33
[    1.162632] scsi 0:0:0:0: CD-ROM            MATSHITA DVD-RAM UJ-841S  1.30 PQ: 0 ANSI: 5
[    1.300026] ata3: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    1.300108] ata5: SATA link down (SStatus 0 SControl 300)
[    1.301317] ata3.00: ACPI cmd ef/10:03:00:00:00:a0 (SET FEATURES) filtered out
[    1.301384] ata3.00: ACPI cmd f5/00:00:00:00:00:a0 (SECURITY FREEZE LOCK) filtered out
[    1.301608] ata3.00: ATA-8: WDC WD1600BEKT-00F3T0, 11.01A11, max UDMA/133
[    1.301667] ata3.00: 312581808 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
[    1.303030] ata3.00: ACPI cmd ef/10:03:00:00:00:a0 (SET FEATURES) filtered out
[    1.303096] ata3.00: ACPI cmd f5/00:00:00:00:00:a0 (SECURITY FREEZE LOCK) filtered out
[    1.303325] ata3.00: configured for UDMA/133
[    1.303488] scsi 2:0:0:0: Direct-Access     ATA      WDC WD1600BEKT-0 11.0 PQ: 0 ANSI: 5
[    1.320996] sr0: scsi3-mmc drive: 24x/24x writer dvd-ram cd/rw xa/form2 cdda tray
[    1.321063] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.321239] sr 0:0:0:0: Attached scsi CD-ROM sr0
[    1.321416] sd 2:0:0:0: [sda] 312581808 512-byte logical blocks: (160 GB/149 GiB)
[    1.321545] sd 2:0:0:0: [sda] Write Protect is off
[    1.321603] sd 2:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.321640] sd 2:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.346744]  sda: sda1 sda2 < sda5 >
[    1.347125] sd 2:0:0:0: [sda] Attached SCSI disk
[    1.351457] sr 0:0:0:0: Attached scsi generic sg0 type 5
[    1.352338] sd 2:0:0:0: Attached scsi generic sg1 type 0
[    1.484090] firewire_core: created device fw0: GUID 00000e100366d4e5, S400
[    1.512014] usb 5-1: new full speed USB device using uhci_hcd and address 2
[    1.574754] Btrfs loaded
[    1.590944] md: linear personality registered for level -1
[    1.593486] md: multipath personality registered for level -4
[    1.595586] md: raid0 personality registered for level 0
[    1.599145] md: raid1 personality registered for level 1
[    1.600997] async_tx: api initialized (async)
[    1.601589] xor: automatically using best checksumming function: generic_sse
[    1.620000]    generic_sse:  7126.000 MB/sec
[    1.620060] xor: using function: generic_sse (7126.000 MB/sec)
[    1.675088] usb 5-1: New USB device found, idVendor=08ff, idProduct=2580
[    1.675148] usb 5-1: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    1.675206] usb 5-1: Product: Fingerprint Sensor
[    1.688008] raid6: int64x1   1704 MB/s
[    1.756032] raid6: int64x2   1802 MB/s
[    1.824019] raid6: int64x4   1566 MB/s
[    1.892015] raid6: int64x8   1184 MB/s
[    1.916009] usb 5-2: new full speed USB device using uhci_hcd and address 3
[    1.960018] raid6: sse2x1    3217 MB/s
[    2.028008] raid6: sse2x2    4447 MB/s
[    2.096013] raid6: sse2x4    6017 MB/s
[    2.096056] usb 5-2: New USB device found, idVendor=0c24, idProduct=000f
[    2.096059] usb 5-2: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    2.096189] raid6: using algorithm sse2x4 (6017 MB/s)
[    2.102056] md: raid6 personality registered for level 6
[    2.102117] md: raid5 personality registered for level 5
[    2.102176] md: raid4 personality registered for level 4
[    2.109796] md: raid10 personality registered for level 10
[    2.124131] device-mapper: uevent: version 1.0.3
[    2.124399] device-mapper: ioctl: 4.18.0-ioctl (2010-06-29) initialised: dm-devel@redhat.com
[    2.205606] PM: Starting manual resume from disk
[    2.205664] PM: Hibernation image partition 8:5 present
[    2.205666] PM: Looking for hibernation image.
[    2.205823] PM: Image not found (code -22)
[    2.205826] PM: Hibernation image not present or could not be loaded.
[    2.210159] PM: Marking nosave pages: 000000000009f000 - 0000000000100000
[    2.210165] PM: Basic memory bitmaps created
[    2.225332] PM: Basic memory bitmaps freed
[    2.250565] EXT3-fs: barriers not enabled
[    2.269603] kjournald starting.  Commit interval 5 seconds
[    2.269652] EXT3-fs (sda1): mounted filesystem with ordered data mode
[    5.248139] udev[435]: starting version 164
[    5.579440] ACPI: acpi_idle registered with cpuidle
[    5.579613] Marking TSC unstable due to TSC halts in idle
[    5.589525] Switching to clocksource hpet
[    5.763123] input: Fujitsu FUJ02B1 as /devices/LNXSYSTM:00/device:00/PNP0A08:00/device:07/FUJ02B1:00/input/input1
[    5.763204] ACPI: Fujitsu FUJ02B1 [FJEX] (on)
[    5.763911] input: Fujitsu FUJ02E3 as /devices/LNXSYSTM:00/device:00/FUJ02E3:00/input/input2
[    5.763985] ACPI: Fujitsu FUJ02E3 [FEXT] (on)
[    5.764262] fujitsu-laptop: BTNI: [0xff0101]
[    5.764431] fujitsu-laptop: driver 0.6.0 successfully loaded.
[    5.889268] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    5.924594] leds_ss4200: no LED devices found
[    5.938753] ACPI: AC Adapter [AC] (on-line)
[    5.939869] input: Lid Switch as /devices/LNXSYSTM:00/device:00/PNP0C0D:00/input/input3
[    5.939969] ACPI: Lid Switch [LID]
[    5.940100] input: Power Button as /devices/LNXSYSTM:00/device:00/PNP0C0C:00/input/input4
[    5.940168] ACPI: Power Button [PWRB]
[    5.940280] input: Sleep Button as /devices/LNXSYSTM:00/device:00/PNP0C0E:00/input/input5
[    5.940349] ACPI: Sleep Button [SLPB]
[    5.940464] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input6
[    5.940529] ACPI: Power Button [PWRF]
[    5.943588] ACPI: Battery Slot [CMB1] (battery present)
[    5.943672] ACPI: Battery Slot [CMB2] (battery absent)
[    5.975130] input: PC Speaker as /devices/platform/pcspkr/input/input7
[    6.065507] i801_smbus 0000:00:1f.3: PCI INT B -> GSI 19 (level, low) -> IRQ 19
[    6.286515] yenta_cardbus 0000:08:03.0: CardBus bridge found [10cf:131e]
[    6.286604] yenta_cardbus 0000:08:03.0: O2: enabling read prefetch/write burst. If you experience problems or performance issues, use the yenta_socket parameter 'o2_speedup=off'
[    6.373997] parport_pc 00:0c: reported by Plug and Play ACPI
[    6.374102] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE,EPP]
[    6.412935] yenta_cardbus 0000:08:03.0: ISA IRQ mask 0x0c38, PCI irq 16
[    6.412998] yenta_cardbus 0000:08:03.0: Socket status: 30000006
[    6.413056] pci_bus 0000:08: Raising subordinate bus# of parent bus (#08) from #09 to #0c
[    6.413128] yenta_cardbus 0000:08:03.0: pcmcia: parent PCI bridge window: [io  0x6000-0x6fff]
[    6.413194] yenta_cardbus 0000:08:03.0: pcmcia: parent PCI bridge window: [mem 0xf0300000-0xf03fffff]
[    6.413260] pcmcia_socket pcmcia_socket0: cs: memory probe 0xf0300000-0xf03fffff: excluding 0xf0300000-0xf030ffff
[    6.413476] yenta_cardbus 0000:08:03.0: pcmcia: parent PCI bridge window: [mem 0xd0000000-0xd7ffffff pref]
[    6.413542] pcmcia_socket pcmcia_socket0: cs: memory probe 0xd0000000-0xd7ffffff: excluding 0xd0000000-0xd7ffffff
[    6.414379] yenta_cardbus 0000:08:03.1: CardBus bridge found [10cf:131e]
[    6.540828] yenta_cardbus 0000:08:03.1: ISA IRQ mask 0x0c38, PCI irq 16
[    6.540891] yenta_cardbus 0000:08:03.1: Socket status: 30000410
[    6.540949] pci_bus 0000:08: Raising subordinate bus# of parent bus (#08) from #0c to #10
[    6.541020] yenta_cardbus 0000:08:03.1: pcmcia: parent PCI bridge window: [io  0x6000-0x6fff]
[    6.541086] yenta_cardbus 0000:08:03.1: pcmcia: parent PCI bridge window: [mem 0xf0300000-0xf03fffff]
[    6.541153] pcmcia_socket pcmcia_socket1: cs: memory probe 0xf0300000-0xf03fffff: excluding 0xf0300000-0xf030ffff
[    6.541368] yenta_cardbus 0000:08:03.1: pcmcia: parent PCI bridge window: [mem 0xd0000000-0xd7ffffff pref]
[    6.541434] pcmcia_socket pcmcia_socket1: cs: memory probe 0xd0000000-0xd7ffffff: excluding 0xd0000000-0xd7ffffff
[    6.632251] acpi device:03: registered as cooling_device2
[    6.632505] input: Video Bus as /devices/LNXSYSTM:00/device:00/PNP0A08:00/device:01/LNXVIDEO:00/input/input8
[    6.632635] ACPI: Video Device [VGA] (multi-head: yes  rom: no  post: no)
[    6.717639] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    6.937295] intel_rng: FWH not detected
[    6.972912] [drm] Initialized drm 1.1.0 20060810
[    7.237760] pcmcia_socket pcmcia_socket0: cs: memory probe 0x0c0000-0x0fffff: excluding 0xd0000-0xd3fff 0xdc000-0xfffff
[    7.238085] pcmcia_socket pcmcia_socket0: cs: memory probe 0xa0000000-0xa0ffffff: excluding 0xa0000000-0xa0ffffff
[    7.238341] pcmcia_socket pcmcia_socket0: cs: memory probe 0x60000000-0x60ffffff: excluding 0x60000000-0x60ffffff
[    7.335796] NET: Registered protocol family 23
[    7.416671] Bluetooth: Core ver 2.15
[    7.416748] NET: Registered protocol family 31
[    7.416804] Bluetooth: HCI device and connection manager initialized
[    7.416862] Bluetooth: HCI socket layer initialized
[    7.430298] cfg80211: Calling CRDA to update world regulatory domain
[    7.433444] pcmcia_socket pcmcia_socket1: pccard: PCMCIA card inserted into slot 1
[    7.433515] pcmcia_socket pcmcia_socket1: cs: memory probe 0xf0310000-0xf03fffff:
[    7.447506] pcmcia_socket pcmcia_socket1: cs: memory probe 0x0c0000-0x0fffff: excluding 0xd0000-0xd3fff 0xdc000-0xfffff
[    7.447948] pcmcia_socket pcmcia_socket1: cs: memory probe 0xa0000000-0xa0ffffff: excluding 0xa0000000-0xa0ffffff
[    7.448237] pcmcia_socket pcmcia_socket1: cs: memory probe 0x60000000-0x60ffffff: excluding 0x60000000-0x60ffffff
[    7.453486] Synaptics Touchpad, model: 1, fw: 6.2, id: 0x1a0b1, caps: 0xa04793/0x302000/0x0
[    7.453981] serio: Synaptics pass-through port at isa0060/serio4/input0
[    7.454889]  excluding 0xf03fe000-0xf040bfff
[    7.455666] pcmcia 1.0: pcmcia: registering new device pcmcia1.0 (IRQ: 16)
[    7.492383] input: SynPS/2 Synaptics TouchPad as /devices/platform/i8042/serio4/input/input9
[    7.592690] Bluetooth: Generic Bluetooth USB driver ver 0.6
[    7.593148] usbcore: registered new interface driver btusb
[    7.924534] [drm] radeon kernel modesetting enabled.
[    7.924666] radeon 0000:01:00.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
[    7.924732] radeon 0000:01:00.0: setting latency timer to 64
[    7.927019] [drm] initializing kernel modesetting (RV530 0x1002:0x71C4).
[    7.927186] [drm] register mmio base: 0xF0000000
[    7.927244] [drm] register mmio size: 65536
[    7.927554] ATOM BIOS: Fujitsu
[    7.927639] [drm] Generation 2 PCI interface, using max accessible memory
[    7.927700] radeon 0000:01:00.0: VRAM: 256M 0x0000000000000000 - 0x000000000FFFFFFF (256M used)
[    7.927766] radeon 0000:01:00.0: GTT: 512M 0x0000000010000000 - 0x000000002FFFFFFF
[    7.927864] [drm] radeon: irq initialized.
[    7.929367] [drm] Detected VRAM RAM=256M, BAR=256M
[    7.929433] [drm] RAM width 128bits DDR
[    7.929583] [TTM] Zone  kernel: Available graphics memory: 1676066 kiB.
[    7.929642] [TTM] Initializing pool allocator.
[    7.929725] [drm] radeon: 256M of VRAM memory ready
[    7.929783] [drm] radeon: 512M of GTT memory ready.
[    7.929869] [drm] GART: num cpu pages 131072, num gpu pages 131072
[    7.931639] [drm] radeon: 1 quad pipes, 2 z pipes initialized.
[    7.932519] [drm] PCIE GART of 512M enabled (table at 0x00040000).
[    7.932593] radeon 0000:01:00.0: WB enabled
[    7.932866] [drm] Loading R500 Microcode
[    8.161264] [drm] radeon: ring at 0x0000000010001000
[    8.161363] [drm] ring test succeeded in 10 usecs
[    8.161544] [drm] radeon: ib pool ready.
[    8.161742] [drm] ib test succeeded in 0 usecs
[    8.162394] [drm] Radeon Display Connectors
[    8.162451] [drm] Connector 0:
[    8.162508] [drm]   VGA
[    8.162567] [drm]   DDC: 0x7e40 0x7e40 0x7e44 0x7e44 0x7e48 0x7e48 0x7e4c 0x7e4c
[    8.162637] [drm]   Encoders:
[    8.162693] [drm]     CRT1: INTERNAL_KLDSCP_DAC1
[    8.162753] [drm] Connector 1:
[    8.162810] [drm]   LVDS
[    8.162866] [drm]   Encoders:
[    8.162922] [drm]     LCD1: INTERNAL_LVTM1
[    8.162982] [drm] Connector 2:
[    8.163038] [drm]   S-video
[    8.163096] [drm]   Encoders:
[    8.163152] [drm]     TV1: INTERNAL_KLDSCP_DAC2
[    8.163213] [drm] Connector 3:
[    8.163275] [drm]   DVI-I
[    8.163329] [drm]   HPD1
[    8.163383] [drm]   DDC: 0x7e50 0x7e50 0x7e54 0x7e54 0x7e58 0x7e58 0x7e5c 0x7e5c
[    8.163447] [drm]   Encoders:
[    8.163500] [drm]     DFP1: INTERNAL_KLDSCP_TMDS1
[    8.167526] [drm] radeon: power management initialized
[    8.197722] found SMC SuperIO Chip (devid=0x7a rev=00 base=0x002e): LPC47N227
[    8.197808] smsc_superio_flat(): fir: 0x6e8, sir: 0x2e8, dma: 03, irq: 3, mode: 0x0e
[    8.197877] smsc_ircc_present: can't get sir_base of 0x2e8
[    8.259126] HDA Intel 0000:00:1b.0: PCI INT A -> GSI 17 (level, low) -> IRQ 17
[    8.259256] HDA Intel 0000:00:1b.0: irq 42 for MSI/MSI-X
[    8.259287] HDA Intel 0000:00:1b.0: setting latency timer to 64
[    8.321117] input: HDA Digital PCBeep as /devices/pci0000:00/0000:00:1b.0/input/input10
[    8.501298] [drm] fb mappable at 0xE00C0000
[    8.501357] [drm] vram apper at 0xE0000000
[    8.501412] [drm] size 9216000
[    8.501466] [drm] fb depth is 24
[    8.501520] [drm]    pitch is 7680
[    8.523132] iwl3945: Intel(R) PRO/Wireless 3945ABG/BG Network Connection driver for Linux, in-tree:s
[    8.523134] iwl3945: Copyright(c) 2003-2010 Intel Corporation
[    8.523209] iwl3945 0000:06:00.0: PCI INT A -> GSI 19 (level, low) -> IRQ 19
[    8.523224] iwl3945 0000:06:00.0: setting latency timer to 64
[    8.577301] iwl3945 0000:06:00.0: Tunable channels: 13 802.11bg, 23 802.11a channels
[    8.577304] iwl3945 0000:06:00.0: Detected Intel Wireless WiFi Link 3945ABG
[    8.577450] iwl3945 0000:06:00.0: irq 43 for MSI/MSI-X
[    8.734113] ieee80211 phy0: Selected rate control algorithm 'iwl-3945-rs'
[    9.019653] Console: switching to colour frame buffer device 240x75
[    9.027298] fb0: radeondrmfb frame buffer device
[    9.027300] drm: registered panic notifier
[    9.027391] [drm] Initialized radeon 2.7.0 20080528 for 0000:01:00.0 on minor 0
[   11.857145] input: PS/2 Generic Mouse as /devices/platform/i8042/serio4/serio5/input/input11
[   12.096278] Adding 6032372k swap on /dev/sda5.  Priority:-1 extents:1 across:6032372k 
[   12.413595] EXT3-fs (sda1): using internal journal
[   12.955025] loop: module loaded
[   13.271215] coretemp coretemp.0: TjMax is assumed as 100 C!
[   13.271756] coretemp coretemp.1: TjMax is assumed as 100 C!
[   17.655216] DLM (built Jan  6 2011 13:38:43) installed
[   18.180451] sky2 0000:02:00.0: eth0: enabling interface
[   18.183522] ADDRCONF(NETDEV_UP): eth0: link is not ready
[   19.422535] fuse init (API version 7.15)
[   20.673317] NET4: DECnet for Linux: V.2.5.68s (C) 1995-2003 Linux DECnet Project Team
[   20.673619] DECnet: Routing cache hash table of 1024 buckets, 16Kbytes
[   20.673669] NET: Registered protocol family 12
[   21.489248] input: ACPI Virtual Keyboard Device as /devices/virtual/input/input12
[   29.357010] Bluetooth: L2CAP ver 2.15
[   29.357014] Bluetooth: L2CAP socket layer initialized
[   29.415067] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   29.415071] Bluetooth: BNEP filters: protocol multicast
[   29.422456] Bluetooth: RFCOMM TTY layer initialized
[   29.422461] Bluetooth: RFCOMM socket layer initialized
[   29.422463] Bluetooth: RFCOMM ver 1.11
[   29.446819] Bluetooth: SCO (Voice Link) ver 0.6
[   29.446822] Bluetooth: SCO socket layer initialized
[   30.373048] lp0: using parport0 (interrupt-driven).
[   30.414316] ppdev: user-space parallel port driver
[   46.364504] microcode: CPU0 sig=0x6f6, pf=0x20, revision=0x48
[   46.368627] microcode: CPU1 sig=0x6f6, pf=0x20, revision=0x48
[   46.374746] microcode: Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[   46.460073] sky2 0000:02:00.0: eth0: disabling interface
[   47.067063] microcode: CPU0 updated to revision 0xd1, date = 2010-10-01
[   47.067528] microcode: CPU1 updated to revision 0xd1, date = 2010-10-01
[   47.702528] Ebtables v2.0 registered
[   48.157111] ip_tables: (C) 2000-2006 Netfilter Core Team
[   48.475597] sky2 0000:02:00.0: eth0: enabling interface
[   48.476591] ADDRCONF(NETDEV_UP): eth0: link is not ready
[   48.544081] ip6_tables: (C) 2000-2006 Netfilter Core Team
[   54.568941] lo: Disabled Privacy Extensions
[   56.622798] RPC: Registered udp transport module.
[   56.622802] RPC: Registered tcp transport module.
[   56.622804] RPC: Registered tcp NFSv4.1 backchannel transport module.
[   57.340312] Installing knfsd (copyright (C) 1996 okir@monad.swb.de).
[   57.625642] svc: failed to register lockdv1 RPC service (errno 97).
[   57.625679] NFSD: Using /var/lib/nfs/v4recovery as the NFSv4 state recovery directory
[   57.653769] NFSD: starting 90-second grace period
[   62.341287] sshd (4076): /proc/4076/oom_adj is deprecated, please use /proc/4076/oom_score_adj instead.
[   72.728564] iwl3945 0000:06:00.0: loaded firmware version 15.32.2.9
[   72.809138] ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   80.945259] CE: hpet increased min_delta_ns to 20113 nsec
[   81.008843] ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   81.180050] sky2 0000:02:00.0: eth0: disabling interface
[   81.195602] sky2 0000:02:00.0: eth0: enabling interface
[   81.200636] ADDRCONF(NETDEV_UP): eth0: link is not ready
[   81.371984] ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   86.428721] wlan0: authenticate with 00:14:7f:da:ed:a9 (try 1)
[   86.430621] wlan0: authenticated
[   86.432031] wlan0: associate with 00:14:7f:da:ed:a9 (try 1)
[   86.434760] wlan0: RX AssocResp from 00:14:7f:da:ed:a9 (capab=0x411 status=0 aid=1)
[   86.434766] wlan0: associated
[   86.438677] ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   86.734011] padlock: VIA PadLock not detected.
[   96.696055] wlan0: no IPv6 routers present
[   97.617473] tun: Universal TUN/TAP device driver, 1.6
[   97.621560] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[   97.626713] tun: Disabled Privacy Extensions
[  146.266539] CPUFREQ: Per core ondemand sysfs interface is deprecated - up_threshold
[  168.237123] CE: hpet increased min_delta_ns to 30169 nsec
[  189.706834] CE: hpet increased min_delta_ns to 45253 nsec
[  242.052344] HDA Intel 0000:00:1b.0: PCI INT A disabled
[  242.111933] HDA Intel 0000:00:1b.0: PCI INT A -> GSI 17 (level, low) -> IRQ 17
[  242.112057] HDA Intel 0000:00:1b.0: irq 42 for MSI/MSI-X
[  242.112166] HDA Intel 0000:00:1b.0: setting latency timer to 64
[  242.153110] input: HDA Digital PCBeep as /devices/pci0000:00/0000:00:1b.0/input/input13
[ 4759.438443] CE: hpet increased min_delta_ns to 67879 nsec
[ 7409.528778] nepomukservices[6395]: segfault at 1 ip 00007f6c6a72475f sp 00007f6c65237dc0 error 6 in nepomukstrigiservice.so[7f6c6a710000+2c000]
[14610.187371] nepomukservices[12943]: segfault at 1 ip 00007f751e9d775f sp 00007f751cc2edc0 error 6 in nepomukstrigiservice.so[7f751e9c3000+2c000]
[16271.485294] lo: Disabled Privacy Extensions
[17503.637012] SGI XFS with ACLs, security attributes, realtime, large block/inode numbers, no debug enabled
[17503.639174] SGI XFS Quota Management subsystem
[17503.687900] JFS: nTxBlock = 8192, nTxLock = 65536
[17503.770118] NTFS driver 2.1.29 [Flags: R/W MODULE].
[17503.888984] QNX4 filesystem 0.2.3 registered.
[17771.284587] hda-intel: IRQ timing workaround is activated for card #0. Suggest a bigger bdl_pos_adj.
[17872.962816] CE: hpet increased min_delta_ns to 101818 nsec
[21810.883104] nepomukservices[18068]: segfault at 1 ip 00007f8728a4975f sp 00007f8726ca0dc0 error 6 in nepomukstrigiservice.so[7f8728a35000+2c000]
[24348.772126] CE: hpet increased min_delta_ns to 152727 nsec
[24747.756018] iwl3945 0000:06:00.0: queue 2 stuck 3 time. Fw reload.
[24747.756023] iwl3945 0000:06:00.0: On demand firmware reload
[24756.272040] iwl3945 0000:06:00.0: queue 4 stuck 3 time. Fw reload.
[24756.272046] iwl3945 0000:06:00.0: On demand firmware reload
[29011.580069] nepomukservices[4236]: segfault at 1 ip 00007fdfd48a275f sp 00007fdfd2af9dc0 error 6 in nepomukstrigiservice.so[7fdfd488e000+2c000]
[36211.864999] nepomukservices[11301]: segfault at 1 ip 00007f9c792ca75f sp 00007f9c77521dc0 error 6 in nepomukstrigiservice.so[7f9c792b6000+2c000]
[43412.041370] nepomukservices[16142]: segfault at 1 ip 00007fe14be1e75f sp 00007fe14a075dc0 error 6 in nepomukstrigiservice.so[7fe14be0a000+2c000]
