Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                                                 Version                           Description
+++-====================================================-=================================-===============================================================================
ii  g++                                                  4:4.6.0-3exp1                     The GNU C++ compiler
g++: /usr/bin/g++
rc  acct                                                 6.5.4-2.1                         The GNU Accounting utilities for process and login accounting
ii  bash                                                 4.1-3                             The GNU Bourne Again SHell
ii  bc                                                   1.06.95-2                         The GNU bc arbitrary precision calculator language
ii  binutils                                             2.21.51.20110403-1                The GNU assembler, linker and binary utilities
ii  binutils-dev                                         2.21.51.20110403-1                The GNU binary utilities (BFD development files)
ii  cpp                                                  4:4.6.0-3exp1                     The GNU C preprocessor (cpp)
ii  cpp-4.3                                              4.3.5-5                           The GNU C preprocessor
ii  cpp-4.4                                              4.4.5-15                          The GNU C preprocessor
ii  cpp-4.5                                              4.5.2-8                           The GNU C preprocessor
ii  cpp-4.6                                              4.6.0-2                           The GNU C preprocessor
ii  dc                                                   1.06.95-2                         The GNU dc arbitrary precision reverse-polish calculator
ii  emacs                                                23.2+1-7                          The GNU Emacs editor (metapackage)
ii  emacs23                                              23.2+1-7                          The GNU Emacs editor (with GTK+ user interface)
ii  emacs23-bin-common                                   23.2+1-7                          The GNU Emacs editor's shared, architecture dependent files
ii  emacs23-common                                       23.2+1-7                          The GNU Emacs editor's shared, architecture independent infrastructure
ii  g++                                                  4:4.6.0-3exp1                     The GNU C++ compiler
ii  g++-4.3                                              4.3.5-5                           The GNU C++ compiler
ii  g++-4.4                                              4.4.5-15                          The GNU C++ compiler
ii  g++-4.5                                              4.5.2-8                           The GNU C++ compiler
ii  g++-4.6                                              4.6.0-2                           The GNU C++ compiler
ii  g++-4.6-multilib                                     4.6.0-2                           The GNU C++ compiler (multilib files)
ii  gcc                                                  4:4.6.0-3exp1                     The GNU C compiler
ii  gcc-4.3                                              4.3.5-5                           The GNU C compiler
ii  gcc-4.3-base                                         4.3.5-5                           The GNU Compiler Collection (base package)
ii  gcc-4.4                                              4.4.5-15                          The GNU C compiler
ii  gcc-4.4-base                                         4.4.5-15                          The GNU Compiler Collection (base package)
ii  gcc-4.5                                              4.5.2-8                           The GNU C compiler
ii  gcc-4.5-base                                         4.5.2-8                           The GNU Compiler Collection (base package)
ii  gcc-4.6                                              4.6.0-2                           The GNU C compiler
ii  gcc-4.6-base                                         4.6.0-2                           The GNU Compiler Collection (base package)
ii  gcc-4.6-locales                                      4.6.0-2                           The GNU C compiler (native language support files)
ii  gcc-4.6-multilib                                     4.6.0-2                           The GNU C compiler (multilib files)
ii  gcc-avr                                              1:4.3.5-1+b2                      The GNU C compiler (cross compiler for avr)
ii  gcc-multilib                                         4:4.6.0-3exp1                     The GNU C compiler (multilib files)
ii  gccgo-4.6                                            4.6.0-2                           The GNU Go compiler
ii  gccgo-4.6-multilib                                   4.6.0-2                           The GNU Go compiler (multilib files)
ii  gcj-4.4-base                                         4.4.5-14                          The GNU Compiler Collection (gcj base package)
ii  gcj-4.5-base                                         4.5.2-1                           The GNU Compiler Collection (gcj base package)
ii  gcj-4.6-base                                         4.6.0-1                           The GNU Compiler Collection (gcj base package)
ii  gdb                                                  7.2-1                             The GNU Debugger
ii  gdbserver                                            7.2-1                             The GNU Debugger (remote server)
ii  gfortran                                             4:4.6.0-3exp1                     The GNU Fortran 95 compiler
ii  gfortran-4.6                                         4.6.0-2                           The GNU Fortran 95 compiler
ii  gfortran-4.6-multilib                                4.6.0-2                           The GNU Fortran 95 compiler (multilib files)
ii  gij                                                  4:4.6.0-3exp1                     The GNU Java bytecode interpreter (transitional package)
ii  gimp                                                 2.6.11-1                          The GNU Image Manipulation Program
ii  gnat                                                 4.4+1                             The GNU Ada compiler
ii  gnat-4.4                                             4.4.5-4                           The GNU Ada compiler
ii  gnat-4.4-base                                        4.4.5-4                           The GNU Compiler Collection (gnat base package)
ii  gnuradio                                             3.2.2.dfsg-1                      The GNU Software Radio Toolkit
ii  gnuradio-apps                                        3.2.2.dfsg-1                      The GNU Software Radio Toolkit - applications
ii  gnuradio-companion                                   3.2.2.dfsg-1+b1                   The GNU Radio Companion
ii  gnustep-back-common                                  0.18.0-3                          The GNUstep GUI Backend - common files
ii  gnustep-back0.18                                     0.18.0-3                          The GNUstep GUI Backend
ii  gnustep-back0.18-art                                 0.18.0-3                          The GNUstep GUI Backend (art)
ii  gnustep-back0.18-cairo                               0.18.0-3                          The GNUstep GUI Backend (cairo)
ii  gnustep-gpbs                                         0.18.0-3                          The GNUstep PasteBoard Server
ii  gobjc++-4.6                                          4.6.0-2                           The GNU Objective-C++ compiler
ii  gobjc++-4.6-multilib                                 4.6.0-2                           The GNU Objective-C++ compiler (multilib files)
ii  gobjc-4.6                                            4.6.0-2                           The GNU Objective-C compiler
ii  gobjc-4.6-multilib                                   4.6.0-2                           The GNU Objective-C compiler (multilib files)
ii  lib32stdc++6                                         4.6.0-2                           The GNU Standard C++ Library v3 (32 bit Version)
ii  libgnuradio-core-dev                                 3.2.2.dfsg-1+b1                   The GNU Software Radio Core Library
ii  libgnuradio-core0                                    3.2.2.dfsg-1+b1                   The GNU Sofware Radio Core Library
ii  libparted0debian1                                    2.3-5                             The GNU Parted disk partitioning shared library
ii  libplot2c2                                           2.6-2                             The GNU plotutils libraries
ii  libpth20                                             2.0.7-16                          The GNU Portable Threads
ii  libstdc++6                                           4.6.0-2                           The GNU Standard C++ Library v3
ii  libstdc++6-4.3-dev                                   4.3.5-5                           The GNU Standard C++ Library v3 (development files)
ii  libstdc++6-4.4-dev                                   4.4.5-15                          The GNU Standard C++ Library v3 (development files)
ii  libstdc++6-4.5-dev                                   4.5.2-8                           The GNU Standard C++ Library v3 (development files)
ii  libstdc++6-4.6-dev                                   4.6.0-2                           The GNU Standard C++ Library v3 (development files)
ii  libstdc++6-4.6-doc                                   4.6.0-2                           The GNU Standard C++ Library v3 (documentation files)
ii  libstdc++6-4.6-pic                                   4.6.0-2                           The GNU Standard C++ Library v3 (shared library subset kit)
ii  parted                                               2.3-5                             The GNU Parted disk partition resizing program
ii  sed                                                  4.2.1-9                           The GNU sed stream editor
ii  time                                                 1.7-23.1                          The GNU time program for measuring cpu resource usage
